# Server-side Firebase config 
FIREBASE_PROJECT_ID=userapp-f161d
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@userapp-f161d.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDmlmI6apYMqwST
nWcrDPgoiDUN8SoeCz3nnVrJI9I1Bt0iFeEznJxWRRIvOZoXaulZmvi2ziORC5Ww
WeAyQtHRC4FcTn8Y5wJPyzpoGA+me0+wSccsGqYmU5oRgW06pHwBpX/S3Y0vijAZ
cw53gaTeCVhYjtsUVQoSQP676C4b0WmF1rV3wNbmrxCSFPSAK+wGh9W0wx3r1Vu8
RvCkxRuXQzDKncSb8T+qePBrLdVJyssAtz9hdmZEjhFVLUUmaLciE9rdALqtem3S
vcEbWZacdyt7nXg9+f1y2KQBQi5+Ef2oCUCwp6q9nvvPsh0QAVQC7XfdySQXO4JO
c156pXDfAgMBAAECggEARtE1zsoQVkipqapEVqDvkAcxAByqejqqovkdOjwBoZ5/
iKnelarKCubArHdM31dK3mWtb/tEShYcPWKE6/rAlKqrao2DFENSXu5D/Fcza0Zg
1Xv7KwzuLUQsw6aTxNhia2EILlszsr+GgTJoZYSP/U8yblRFbWumoa+LbGtkyc7E
FAiKdRQqPb//If1Crjs7pmwU1e2R/ePzEOQE6NyUiG7P4zMkYg4XRjCAfii0OPzp
Se/kylZ1rtriiaXU6gzq6LyOT/hDCN1E/x9KnYm0vRiLwNs5F4nr59ocVhDBp9+A
5CCp3N6qJL+yulSgYaxT/hu59unDGjAHsOZhg5962QKBgQD0JEK3XSqB0bsa0RAL
x4zsjXkClQT3+WSVNkIhYgPDvPkZqgoUEnts18y4yMopRSAbqcKjyMzsTxkvkB/p
8VpOGcONSti+F+yKEUt4snYHuaFU1Br3iMKL24hHCnVHFmb2nl36wAew/9/9xu0i
0YTKSrPdFPE+/oXwj93DNog8FwKBgQDxyZXk6Zrp1+fO/KWVwXsc7yzwl/aSA4kW
l1QBqTZtsoAQur+3DysOu1ldLbQYXKRL57UJJ3XhwP8cypysGD5kldMl83/eMnUS
ConSkjVk/hNa/vPfnPR/l1OQ38PoqZg03MOi69EaKa5JTE8J5bMMlDpKX6/S4jhA
WcRZgLuGeQKBgBbJj6SXwJDvZ3xgSRQgYwntRn80M4uFrpqyvsdo45sQd1uq4Ffx
Ra3qEoSo0R27Av0yAiXRZzcjRuGGnUPzsA8cHoGAm+xaRUy5woaYeaXM8L7/MSkr
jaUKL5UZ58pjz+Zy76io5c7igyCnwZh/X9qV0GXxP3c2wH+snfFLlLmvAoGANGGN
vbf2Pa7uo2MMpHL0LwKJ492oJ13otyI1qt5z0jQXlog+vHPmyhxAcfVSzOxVE7Sw
/bi0yyG6owwqAQaHjdb/lXs5OnQH9M6fqSTPuH9qxg3x24HvXiz0h7BSivci6GDj
aUpZVKevAGYtwWEn9xOtxSsRtkgYE6je5t0Cw1ECgYEAu19hML5sMCX681gDp8Y+
DjZCwiH55rEMtCJpxDTKhcy2RqE8ls9iw6JEQ4q6ZbUSzVVhI747jtVV4qzET3Wf
8AUbwPKk6PngOBW3Y2MrEnPZ3GQpZP3XEI9vK1AXM1koo2/YSzY1Bl8Dm25gtQMY
bqkADeGVqZotUbGHuQ7WFN8=
-----END PRIVATE KEY-----"

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAXTGVaezCKxJ4EftwHZEflIZtQsO_PEy8
FIREBASE_AUTH_DOMAIN=userapp-f161d.firebaseapp.com
FIREBASE_PROJECT_ID=userapp-f161d
FIREBASE_STORAGE_BUCKET=userapp-f161d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1083900742728
FIREBASE_APP_ID=1:1083900742728:web:fb270ec44f26346647dc7d
FIREBASE_MEASUREMENT_ID=G-Q9WREZKN9W

# Location API Configuration
LOCATION_API_URL=https://find-any-ip-address-or-domain-location-world-wide.p.rapidapi.com/iplocation
LOCATION_API_KEY=873dbe322aea47f89dcf729dcc8f60e8
RAPIDAPI_KEY=dd80366522msh31921ceec900855p1e2657jsn01f6274f9c22
RAPIDAPI_HOST=find-any-ip-address-or-domain-location-world-wide.p.rapidapi.com

# Weather API Configuration
OPENWEATHERMAP_API_KEY=854bd1f89f0478535397a803d6e962cd
